# RizzSim2077Server

./: .gitignore  FinalProject.sln  README.md
Common/: Common.csproj  CustomClass.cs
Common/Utils/: Logger.cs  MethodLogger.cs
GameServer/: Dockerfile  EventHubConsumer.cs  EventProcessingService.cs  GameServer.csproj  GameServer.http  Program.cs  SyncActivityService.cs  appsettings.json
GameServer/Properties/: launchSettings.json
UMS/: CosmosDbService.cs  Dockerfile  Program.cs  UMS.csproj  UMS.http  UserController.cs  appsettings.json
UMS/Properties/: launchSettings.json
